{
  "name": "JIFTEEVEE",
  "version": "0.0.2",
  "description": "A gif TV for Raspberry Pi powered by nodejs and telegram bots",
  "author": "Andrei34",
  "license": "MIT",
  "homepage": "https://github.com/treipatru/jifteevee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treipatru/jifteevee.git"
  },
  "bugs": {
    "url": "https://github.com/treipatru/jifteevee/issues"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5",
    "telegraf": "^3.19.0",
    "ws": "^4.1.0"
  }
}
